0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:08:19 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:08:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:08:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 6960
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:36 +0800] "GET /pages/main.html HTTP/1.1" 200 13583 http-bio-82-exec-8 66
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:36 +0800] "GET /js/axios.min.js HTTP/1.1" 304 - http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:36 +0800] "GET /pages/orderSetting.html HTTP/1.1" 200 15942 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:37 +0800] "GET /pages/orderSetting.html HTTP/1.1" 200 15942 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:37 +0800] "GET /user/getUsername HTTP/1.1" 200 74 http-bio-82-exec-7 496
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:37 +0800] "GET /orderSetting/getOrderSettingByMonth?date=2022-11 HTTP/1.1" 200 632 http-bio-82-exec-10 335
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:52 +0800] "GET /pages/menu.html HTTP/1.1" 200 29585 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:52 +0800] "GET /permission/findAllPermission HTTP/1.1" 200 1493 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:52 +0800] "POST /menu/findPage HTTP/1.1" 200 1693 http-bio-82-exec-7 237
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:28:55 +0800] "GET /menu/findAllMenu HTTP/1.1" 200 1052 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:29:42 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2889 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:29:42 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:29:44 +0800] "GET /report/getMemberReport HTTP/1.1" 200 235 http-bio-82-exec-3 2080
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:29:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3781 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:29:46 +0800] "GET /report/getSetmealReport HTTP/1.1" 200 615 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:29:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6290 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:29:49 +0800] "GET /report/getBusinessReportData HTTP/1.1" 200 639 http-bio-82-exec-1 995
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:29:54 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3781 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:29:54 +0800] "GET /report/getSetmealReport HTTP/1.1" 200 615 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:29:56 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2889 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:22:30:00 +0800] "GET /report/getMemberReport HTTP/1.1" 200 235 http-bio-82-exec-5 4202
