# health_sys

./: README.md  pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/health/aspect/: SysLogAspect.java
health_backend/src/main/java/com/health/controller/: AddressController.java  CheckGroupController.java  CheckItemController.java  MemberController.java  MenuController.java  OrderController.java  OrderSettingController.java  PermissionController.java  ReportController.java  RoleController.java  SetmealController.java  SysLogController.java  UserController.java
health_backend/src/main/java/com/health/security/: SpringSecurityUserService.java
health_backend/src/main/resources/: logback.xml  spring-security.xml  springmvc.xml
health_backend/src/main/webapp/: index.html  login.html
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/elementDemo/: 01-demo.html  02-dropDown.html  03-navMenu.html  04-from.html  04-from1.html  04-pagination.html  04-table.html  04-tabs.html
health_backend/src/main/webapp/pages/: address.html  booking.html  checkGroup.html  checkItem.html  main.html  map.html  member.html  menu.html  order.html  orderSetting.html  permission.html  report_business.html  report_member.html  report_setmeal.html  role.html  setmeal.html  syslog.html  user.html
health_backend/src/main/webapp/template/: health_business3.jasper  health_business3.jrxml  member.xlsx
health_common/: pom.xml
health_common/src/main/java/com/health/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/health/entity/: Conditions.java  PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/health/exception/: DeleteCheckItemException.java
health_common/src/main/java/com/health/pojo/: Address.java  Booking.java  CheckGroup.java  CheckItem.java  Food.java  Intervention_control.java  Member.java  Menu.java  Order.java  OrderSetting.java  PeopleClass.java  Permission.java  Role.java  Scheme.java  Setmeal.java  Sport.java  Syslog.java  SyslogList.java  User.java
health_common/src/main/java/com/health/utils/: DateUtils.java  IdCardUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  TypeConversionUtils.java
health_common/src/test/java/: CalendarTest.java  FreemarkerTest.java  PoiTest.java  SMSTest.java
health_interface/: pom.xml
health_interface/src/main/java/com/health/service/: AddressService.java  CheckGroupService.java  CheckItemService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  PermissionService.java  ReportService.java  RoleService.java  SetmealService.java  SysLogService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/health/jobs/: ClearImgJob.java
health_jobs/src/main/java/com/lp/: Application.java  JobDemo.java
health_jobs/src/main/resources/: applicationContext-jobs.xml  log4j.properties
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_mobile/: pom.xml
health_mobile/src/main/java/com/health/controller/: AddressController.java  IndexController.java  MemberController.java  OrderController.java  SetMealController.java  ValidateCodeController.java  orderController.java
health_mobile/src/main/resources/: logback.xml  springmvc.xml
health_mobile/src/main/webapp/WEB-INF/: web.xml
health_mobile/src/main/webapp/pages/: index.html  login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_mobile/src/main/webapp/pages/pageStatic/: setmealStatic.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_18.html  setmeal_detail_24.html
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/health/dao/: AddressDao.java  CheckGroupDao.java  CheckItemDao.java  MemberDao.java  MenuDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  SysLogDao.java  UserDao.java
health_service_provider/src/main/java/com/health/service/impl/: AddressServiceImpl.java  CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetmealServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: druid.properties  freemarker.properties  logback.xml  spring-dao.xml  spring-service.xml  sqlMapConfig.xml
health_service_provider/src/main/resources/com/health/dao/: AddressDao.xml  CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  MenuDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  SysLogDao.xml  UserDao.xml
health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
