jdbc.driver=com.mysql.jdbc.Driver
#如果使用mysql8.0+，要增加时区设置&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/health?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=adminLp